tableau [2, 5, 8, 12, 16, 23, 38, 45, 56, 67, 78]

FONCTION rechercheDichoto(tableau, recherche)

indexMin = 0
indexMax = taille tableau -1

TANT QUE indexMin <= indexMax
   milieu <- arrondi supérieur (indexMin + indexMax) / 2   // (0 + 10)/2 = 5
   SI tableau[milieu] = recherche   // 23 = 23
     RETOURNER "Trouvé à index" + i   // Trouvé à index 5
   SINON SI tableau[milieu] > recherche
     indexMax = milieu -1
   SINON SI tableau[milieu] < recherche
     indexMin = milieu +1
   SINON RETOURNER "Non trouvé"
   FIN SI
FIN TANT QUE 
FIN FONCTION


Pour recherche de 5

Boucle 1
indexMin = 0 (2)
indexMax = 10 (78)
milieu = 5 (23)

5 < 23 donc : 
indexMin = 0 (2)
indexMax = 4 (16)

Boucle 2 
indexMin = 0 (2)
indexMax = 4 (16)
milieu = 2 (8)

5 < 8 donc : 
indexMin = 0 (2)
indexMax = 1 (5)

Boucle 3 
indexMin = 0 (2)
indexMax = 1 (5)
milieu = 1 (5) arrondi supérieur

5 = 5 
Trouvé à index 1


